{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MStarSupply;User Id=Mstar;Password=Mstar@1234;",
    "MStarSupplyContext": "Server=.;Database=MStarSupply;User Id=Mstar;Password=Mstar@1234;"
  }
}